server.port=8088

spring.datasource.url=jdbc:postgresql://booking-service-db:5438/BookingDB
spring.datasource.username=BookingUser
spring.datasource.password=Booking123321Service
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html